<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Posts tagged assembly | maxmcl.bitbucket.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link rel="icon" href="https://maxmcl.bitbucket.io/static/favicon.ico" type="image/x-ico" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="maxmcl.bitbucket.io" />
  <meta property="og:title" content="assembly" />
  <meta name="twitter:title" content="assembly" />
  <meta property="og:url" content="https://maxmcl.bitbucket.io/tag/assembly/" />
  <meta property="og:image" content="https://maxmcl.bitbucket.io/static/favicon.ico" />
  <meta name="twitter:image" content="https://maxmcl.bitbucket.io/static/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="website" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<div class="m-container">
  <div class="m-row">
    <div class="m-col-m-10">
      <div class="m-info m-note">
        Showing only posts tagged <em>assembly</em>. <a href="https://maxmcl.bitbucket.io/">Show all posts.</a>
      </div>
      <article>
        <header>
          <h1><a href="https://maxmcl.bitbucket.io/blog/microcorruption/" rel="bookmark" title="Permalink to Writeups of some Microcorruption CTF challenges">
            <time class="m-date" datetime="2022-04-08T00:00:00-05:00">
              Apr <span class="m-date-day">08</span> 2022
            </time>
            Writeups of some Microcorruption CTF challenges
          </a></h1>
          <p>Writeups of the challenges</p>
        </header>
        <footer>
          <p>Tags: <a href="https://maxmcl.bitbucket.io/tag/ctf/">CTF</a>, <a href="https://maxmcl.bitbucket.io/tag/assembly/">assembly</a>, <a href="https://maxmcl.bitbucket.io/tag/low-level/">low level</a>.</p>
        </footer>
        <div class="m-clearfix-l"></div>
      </article>
    </div>
    <nav class="m-navpanel m-col-m-2">
      <h3>Tag cloud</h3>
      <ul class="m-tagcloud">
        <li class="m-tag-2"><a href="https://maxmcl.bitbucket.io/tag/assembly/">assembly</a></li>
        <li class="m-tag-5"><a href="https://maxmcl.bitbucket.io/tag/c/">C++</a></li>
        <li class="m-tag-2"><a href="https://maxmcl.bitbucket.io/tag/ctf/">CTF</a></li>
        <li class="m-tag-2"><a href="https://maxmcl.bitbucket.io/tag/gdb/">gdb</a></li>
        <li class="m-tag-4"><a href="https://maxmcl.bitbucket.io/tag/low-level/">low level</a></li>
        <li class="m-tag-4"><a href="https://maxmcl.bitbucket.io/tag/machine-learning/">machine learning</a></li>
        <li class="m-tag-2"><a href="https://maxmcl.bitbucket.io/tag/music-theory/">music theory</a></li>
        <li class="m-tag-4"><a href="https://maxmcl.bitbucket.io/tag/software-development/">software development</a></li>
      </ul>
    </nav>
  </div>
</div>
</main>
</body>
</html>