<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>maxmcl.bitbucket.io - Authors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
</main>
</body>
</html>