<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Maxime McLaughlin | maxmcl.bitbucket.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link rel="icon" href="https://maxmcl.bitbucket.io/static/favicon.ico" type="image/x-ico" />
  <link rel="canonical" href="https://maxmcl.bitbucket.io/contact/" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="maxmcl.bitbucket.io" />
  <meta property="og:title" content="Maxime McLaughlin" />
  <meta name="twitter:title" content="Maxime McLaughlin" />
  <meta property="og:url" content="https://maxmcl.bitbucket.io/contact/" />
  <meta property="og:description" content="Software developer and data scientist Write to me BitBucket LinkedIn" />
  <meta name="twitter:description" content="Software developer and data scientist Write to me BitBucket LinkedIn" />
  <meta property="og:image" content="https://maxmcl.bitbucket.io/static/favicon.ico" />
  <meta name="twitter:image" content="https://maxmcl.bitbucket.io/static/favicon.ico" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/" id="m-navbar-current">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Maxime McLaughlin</h1>
<!-- content -->
<p>Software developer and data scientist</p>
<ul>
<li><a href="mailto:maxime.mcl&#64;gmail.com">Write to me</a></li>
<li><a href="https://bitbucket.org/maxmcl/">BitBucket</a></li>
<li><a href="https://www.linkedin.com/in/maxime-mclaughlin/">LinkedIn</a></li>
</ul>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
</body>
</html>