<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Lessons from Effective Modern C++ 14 | maxmcl.bitbucket.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link rel="icon" href="https://maxmcl.bitbucket.io/static/favicon.ico" type="image/x-ico" />
  <link rel="canonical" href="https://maxmcl.bitbucket.io/blog/emcpp/" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="maxmcl.bitbucket.io" />
  <meta property="og:title" content="Lessons from Effective Modern C++ 14" />
  <meta name="twitter:title" content="Lessons from Effective Modern C++ 14" />
  <meta property="og:url" content="https://maxmcl.bitbucket.io/blog/emcpp/" />
  <meta property="og:description" content="My personal notes from the book" />
  <meta name="twitter:description" content="My personal notes from the book" />
  <meta property="og:image" content="https://maxmcl.bitbucket.io/static/1200.jpg" />
  <meta name="twitter:image" content="https://maxmcl.bitbucket.io/static/1200.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation" class="m-navbar-cover">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
  <article id="m-jumbo">
    <header>
      <div id="m-jumbo-image" style="background-image: url('https://maxmcl.bitbucket.io/static/1200.jpg');">
        <div id="m-jumbo-cover">
          <div class="m-container">
            <div class="m-row">
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-left">Mon 08 November 2021</div>
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-right"><a href="https://maxmcl.bitbucket.io/author/maxmcl/">maxmcl</a></div>
            </div>
            <div class="m-row">
              <div class="m-col-t-12 m-col-s-10 m-push-s-1 m-col-m-8 m-push-m-2">
                <h1><a href="https://maxmcl.bitbucket.io/blog/emcpp/" rel="bookmark" title="Permalink to Lessons from Effective Modern C++ 14">Lessons from Effective Modern C++ 14</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="m-container m-container-inflatable">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopady">
<!-- content -->
<p>My personal notes from <a href="https://www.oreilly.com/library/view/effective-modern-c/9781491908419/">Scott Meyer's awesome book</a>.</p>
<aside class="contents" id="contents">
<h3>Contents</h3>
<ul>
<li><a href="#memory-refresher" id="toc-entry-1">Memory refresher</a></li>
<li><a href="#item-21" id="toc-entry-2">Item 21</a></li>
<li><a href="#item-22" id="toc-entry-3">Item 22</a></li>
<li><a href="#item-23" id="toc-entry-4">Item 23</a></li>
<li><a href="#item-24" id="toc-entry-5">Item 24</a></li>
<li><a href="#item-25" id="toc-entry-6">Item 25</a></li>
<li><a href="#item-26" id="toc-entry-7">Item 26</a></li>
<li><a href="#item-27" id="toc-entry-8">Item 27</a></li>
<li><a href="#item-28" id="toc-entry-9">Item 28</a></li>
<li><a href="#item-29" id="toc-entry-10">Item 29</a></li>
<li><a href="#item-30" id="toc-entry-11">Item 30</a></li>
<li><a href="#item-31" id="toc-entry-12">Item 31</a></li>
<li><a href="#item-32" id="toc-entry-13">Item 32</a></li>
<li><a href="#item-33" id="toc-entry-14">Item 33</a></li>
<li><a href="#item-34" id="toc-entry-15">Item 34</a></li>
<li><a href="#item-35-36-37-and-38" id="toc-entry-16">Item 35, 36, 37 and 38</a></li>
<li><a href="#item-39" id="toc-entry-17">Item 39</a></li>
<li><a href="#item-40" id="toc-entry-18">Item 40</a></li>
<li><a href="#item-41" id="toc-entry-19">Item 41</a></li>
<li><a href="#item-42" id="toc-entry-20">Item 42</a></li>
</ul>
</aside>
<p></p>
<section id="memory-refresher">
<h2><a href="#memory-refresher">Memory refresher</a></h2>
<ul>
<li>Stack: memory reclaimed automatically at the end of the scope</li>
<li>Heap: memory has to be manually reclaimed: it can outlive the end of scope</li>
<li>Pointer: pointer itself is stack-allocated, but pointed-to-content is heap allocated</li>
</ul>
</section>
<section id="item-21">
<h2><a href="#item-21">Item 21</a></h2>
<p>Using <cite>make_shared/unique&lt;T&gt;</cite> is preferred because in</p>
<pre class="m-code"><span class="n">some_func</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">SomeType</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SomeType</span><span class="p">),</span><span class="w"> </span><span class="n">another_func</span><span class="p">());</span></pre>
<p>the compiler is not required to generate code in the &quot;left-to-right&quot; order, i.e. it can do:</p>
<ol>
<li><cite>new SomeType</cite></li>
<li><cite>another_func()</cite></li>
<li><cite>unique_ptr&lt;SomeType&gt;(...)</cite></li>
</ol>
<p>in which case an exception in <cite>another_func</cite> could cause <cite>SomeType*</cite> to leak.</p>
<ul>
<li>Using <cite>make_shared</cite> allows the compiler to allocate a single memory chunk to hold both the pointed-to object and the control block (as opposed to 2 allocations if using ctor + new).</li>
<li>Can't use brace initializer directly with the <cite>make_</cite> functions because <cite>initializer_list</cite> can't be <em>perfect forwarded</em></li>
</ul>
</section>
<section id="item-22">
<h2><a href="#item-22">Item 22</a></h2>
<p><strong>Pimpl</strong> idiom: pointer-to-implementation.</p>
<p>Replace data members of a class with a <cite>unique_ptr</cite> to an implementation class and
access those members through the pointer. Impl type must be forward-declared
in the class (<em>incomplete type</em>).</p>
<p>Reduces build times, because the details of the implementation are hidden from
the user, e.g. <cite>#include</cite> statements.</p>
<p>NOTE: To compile, the destructor and constructors should be
defined in the source file as well, otherwise the compiler will complain about
destroying an object with an incomplete type (from the <cite>unique_ptr</cite>'s dtor).</p>
</section>
<section id="item-23">
<h2><a href="#item-23">Item 23</a></h2>
<p>Reminder: parameters are always lvalues</p>
<pre class="m-code"><span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">SomeT</span><span class="w"> </span><span class="n">t</span><span class="o">&amp;&amp;</span><span class="p">);</span>
<span class="w">          </span><span class="c1">// ^--- lvalue !</span></pre>
<ul>
<li><cite>std::move</cite> doesn't move</li>
<li><cite>std::forward</cite> doesn't forward</li>
<li>at runtime, they do nothing at all</li>
<li><dl>
<dt>they are merely <strong>function templates</strong> that perform casts:</dt>
<dd><ul>
<li><cite>std::move</cite> <strong>always</strong> casts to an rvalue</li>
<li><cite>std::forward</cite> only casts to an rvalue <strong>if</strong> the argument was initialized
with an rvalue</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Sample implementation:</p>
<pre class="m-code"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">decltype</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span>
<span class="n">move</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">param</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">ReturnType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&amp;&amp;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">ReturnType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
<span class="p">}</span></pre>
<ul>
<li><cite>remove_reference_t&lt;T&gt;</cite> is equivalent to <cite>remove_reference&lt;T&gt;::type</cite> and
removes any reference so that it becomes a &quot;plain&quot; type.
In other words, the return type will always be a rvalue</li>
<li><cite>T&amp;&amp;</cite> is a <em>universal reference</em></li>
<li><strong>rvalues</strong> are candidates for moving: applying <cite>std::move</cite> to an object tells
the compiler that it's elligible to be moved from</li>
</ul>
<p><strong>WARNING</strong>: can't move from a <cite>const</cite> object (because it usually would modify it)!
This will silently copy! Those sneaky bugs can be prevented:</p>
<pre class="m-code"><span class="k">struct</span><span class="w"> </span><span class="nc">C</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="n">C</span><span class="w"> </span><span class="o">&amp;</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<span class="w">  </span><span class="n">C</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>
<span class="p">}</span></pre>
</section>
<section id="item-24">
<h2><a href="#item-24">Item 24</a></h2>
<pre class="m-code"><span class="k">auto</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">func</span><span class="p">();</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">some_func</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="p">);</span></pre>
<p>Those are both <em>universal references</em>: either lvalue <strong>or</strong> rvalue ref (also
called <em>forwarding references</em> because they should always have <cite>std::forward</cite>
applied to them).</p>
<ul>
<li>Occurs when <em>type deduction</em> is used with rvalue ref</li>
<li>They have the value of what they're initialized from (lvalue =&gt; lvalue,
rvalue =&gt; rvalue). This initialization happens at the call site.</li>
<li>Type deduction <strong>MUST OCCUR</strong>:
- constness will prevent it: <cite>const T&amp;&amp;</cite> is not a universal ref
- having a templated method doesn't guarantee it, e.g.:</li>
</ul>
<pre class="m-code"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">V</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">push_back</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="p">);</span>
<span class="w">  </span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="p">...</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">emplace_back</span><span class="p">(</span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="w">  </span><span class="err">`</span><span class="n">push_back</span><span class="err">`&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">signature</span><span class="w"> </span><span class="n">depends</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="err">`</span><span class="n">V</span><span class="err">`</span><span class="w"> </span><span class="n">being</span><span class="w"> </span><span class="n">instantiated</span><span class="p">,</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">parameters</span><span class="err">&#39;</span>
<span class="w">  </span><span class="n">type</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">known</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span></pre>
<pre class="m-code"><span class="n">V</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">().</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="w">  </span><span class="err">`</span><span class="n">push_back</span><span class="err">`&#39;</span><span class="n">s</span><span class="w"> </span><span class="n">signature</span><span class="w"> </span><span class="n">would</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="err">`</span><span class="kt">int</span><span class="o">&amp;&amp;</span><span class="err">`</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">no</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">deduction</span><span class="p">.</span><span class="w"> </span><span class="n">However</span><span class="p">,</span>
<span class="w">  </span><span class="err">`</span><span class="n">emplace_back</span><span class="err">`</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">universal</span><span class="w"> </span><span class="n">reference</span><span class="p">,</span><span class="w"> </span><span class="n">because</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">param</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">bound</span>
<span class="w">  </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">object</span></pre>
<p>This is just an abstraction of how it works, in reality it relies on
<cite>reference collapsing</cite>.</p>
</section>
<section id="item-25">
<h2><a href="#item-25">Item 25</a></h2>
<ul>
<li>Never move universal references: they might be lvalues, which would incur a copy</li>
<li>when returning a rvalue param, use move: otherwise, a copy would occur</li>
<li><strong>DON'T MOVE LOCAL OBJECTS:</strong> this is already done by the <em>return value optimization</em>
(RVO), also dubbed <em>copy elision</em>. <strong>Function parameters do not apply</strong></li>
</ul>
</section>
<section id="item-26">
<h2><a href="#item-26">Item 26</a></h2>
<ul>
<li>Combining universal references with function overloading is almost always a
bad idea. They instantiate to create exact matches for almost any arguments,
i.e. they might be preferred to the overloads.
Another ex, a perfect forwarding ctor taking a universal ref might be called
before compiler generated ctors (leading to compilation errors)</li>
<li>when a template instantiation and a non-template function are equally good
matches, the non-template is always preferred (cpp rule)</li>
<li>member function templates <strong>never suppress</strong> generation of special member
functions (ctors, dtors, assignment ops) [ref item 17](TODO)</li>
</ul>
</section>
<section id="item-27">
<h2><a href="#item-27">Item 27</a></h2>
<p><strong>Problem:</strong> how to make a universal reference function parameter not be an exact match for
any signature:</p>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;T&amp;&amp;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1l</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;T&amp;&amp;&quot; -- expected long to be converted to int, but no</span>
<span class="p">}</span></pre>
<ol>
<li>Make separate <cite>impl</cite> functions that provide extra parameters (tags) that are
not universal references (<strong>tag dispatch</strong>).</li>
</ol>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f_impl</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">true_type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">f_impl</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">false_type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;T&amp;&amp;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;f delegates to &quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">f_impl</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">is_integral</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">());</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1l</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;f delegates to int&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;f delegates to T&amp;&amp;&quot;</span>
<span class="p">}</span></pre>
<p>2. In other cases, <cite>std::enable_if</cite> can be used to <cite>disable</cite> template instances,
i.e. the compiler would behave like they are not there.</p>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;</span>
<span class="w">                          </span><span class="o">!</span><span class="n">std</span><span class="o">::</span><span class="n">is_integral</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;::</span><span class="n">value</span><span class="o">&gt;&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;T&amp;&amp;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1l</span><span class="p">);</span><span class="w">    </span><span class="c1">// outputs &quot;int&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w">   </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;int&quot; -- make sure this isnt interpreted as size_t&amp;</span>
<span class="p">}</span></pre>
<ol start="3">
<li>Fortunately this is made easier by C++ 20 <cite>concepts</cite>:</li>
</ol>
<p>To compile with clang 13 -- make sure <cite>libc++-13</cite> is installed as well:
.. code:: bash</p>
<blockquote>
clang++-13 -std=c++20 -stdlib=libc++ file.cpp</blockquote>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;concepts&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">integral</span><span class="w"> </span><span class="k">auto</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="k">auto</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;T&amp;&amp;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1l</span><span class="p">);</span><span class="w">    </span><span class="c1">// outputs &quot;int&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w">   </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;int&quot;</span>
<span class="p">}</span></pre>
<p>or the slightly more verbose and confusing</p>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;concepts&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">requires</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">std</span><span class="o">::</span><span class="n">integral</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">remove_reference_t</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="p">)</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;T&amp;&amp;&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1l</span><span class="p">);</span><span class="w">    </span><span class="c1">// outputs &quot;int&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w">   </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;T&amp;&amp;&quot;</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="w">  </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// outputs &quot;int&quot;</span>
<span class="p">}</span></pre>
</section>
<section id="item-28">
<h2><a href="#item-28">Item 28</a></h2>
<p>C++ forbids <strong>references to references</strong>. Under certain conditions, the compiler
might produce some and will resolve them with <strong>reference collapsing</strong>:</p>
<blockquote>
<ul>
<li>if either reference is an lvalue, the result is an lvalue. Otherwise (both
rvalues), the result is an rvalue.</li>
</ul>
</blockquote>
<pre class="m-code"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">t</span><span class="p">);</span>

<span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// (int)&amp;&amp; -&gt; int&amp;</span>
<span class="n">f</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// (int&amp;)&amp;&amp; -&gt; int&amp;</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// (int&amp;&amp;)&amp;&amp; -&gt; int&amp;&amp;</span></pre>
</section>
<section id="item-29">
<h2><a href="#item-29">Item 29</a></h2>
<p>If you don't know the types used, assume that move semantics are <strong>not</strong>
cheap, present and used (e.g. when designing generic libraries).</p>
<ul>
<li>Types that are stack allocated will require a full copy to move, whereas most
containers normally just require to copy a pointer because they are heap allocated
(<cite>std::array</cite> vs <cite>std::string</cite> or <cite>std::vector</cite> for example)</li>
<li>If <cite>std::move</cite> is not <cite>noexcept</cite> the compiler has to rely on a copy</li>
</ul>
</section>
<section id="item-30">
<h2><a href="#item-30">Item 30</a></h2>
<p>Perfect forwarding recap: forward types with their characteristics: lvalue, rvalue,
const, volatile. The result of the &quot;perfect forwarding function&quot; must match the
result of the function it forwards to.</p>
<p>Perfect forwarding edge cases:</p>
<ul>
<li><p>compiler can't deduce types, e.g.</p>
<blockquote>
<ul>
<li>brace initializer passed to function template</li>
<li>passed overloaded or templated function (fix: specify which function to use)</li>
</ul>
</blockquote>
</li>
<li><p>compiler could deduce wrong type</p>
</li>
</ul>
</section>
<section id="item-31">
<h2><a href="#item-31">Item 31</a></h2>
<p>Avoid default <cite>lambda</cite> captures modes:</p>
<ul>
<li>if a parameter capture by reference has a shorter lifetime than the lambda,
the reference in the lambda can dangle. Using named reference captures makes
it more obvious that references can dangle</li>
<li>pointers captured by value would be copied, but nothing prevents external code
from dropping that pointer, causing copies to dangle</li>
<li><strong>captures apply only to non-static local variables</strong> (in the scope where the
lambda is created): problems with lambdas in member functions because of
the <cite>this</cite> pointer. Capturing (everything) by value would implictly copy <cite>this</cite></li>
<li>static objects can't be captured but can be accessed inside lambdas, this can
give the false impression of lambdas being insulated from changes in those statics</li>
</ul>
</section>
<section id="item-32">
<h2><a href="#item-32">Item 32</a></h2>
<p>C++ 14 has a new capture mechanism: <cite>init captures</cite>. It can do everything the
other capture modes do and more (namely <cite>move captures</cite>). You can define the name
of the capture and initialize it to some expression, e.g.</p>
<pre class="m-code"><span class="k">auto</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">something</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">SomeClass</span><span class="o">&gt;</span><span class="p">(</span><span class="n">some_arg</span><span class="p">)](){</span>
<span class="w">  </span><span class="c1">// do stuff</span>
<span class="p">}</span></pre>
</section>
<section id="item-33">
<h2><a href="#item-33">Item 33</a></h2>
<p>To perfect forward <cite>auto</cite> type arguments (e.g. in a <cite>auto</cite>'d lambda), use</p>
<pre class="m-code"><span class="k">auto</span><span class="w"> </span><span class="n">mylamb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="k">auto</span><span class="o">&amp;&amp;</span><span class="p">...</span><span class="w"> </span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// 1</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">do_work</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">params</span><span class="p">)...);</span><span class="w">  </span><span class="c1">// 2</span>
<span class="p">};</span></pre>
<ol>
<li>universal ref'd <cite>auto</cite> type to allow perfect forwarding later</li>
<li><dl>
<dt><cite>decltype(params)</cite> to get an lvalue if <cite>params</cite> is lvalue and rvalue if rvalue</dt>
<dd>(forward works a expected even though generally a non-ref type is specified
instead of rvalue)</dd>
</dl>
</li>
</ol>
</section>
<section id="item-34">
<h2><a href="#item-34">Item 34</a></h2>
<p>Prefer lambdas over <cite>std::bind</cite>:</p>
<ul>
<li>Binds evaluate their arguments at &quot;bind time&quot; (the arguments become objects within the scope of the bind).</li>
<li>Binds work through function pointers whereas lambdas use regular function calls, which means code is more likely to be inlined by the compiler.</li>
<li>When functions are overloaded, binds would fail to compile since the compiler wouldn't know which function to use. It must be manually specified whereas it can be deduced by the usage for lambdas.</li>
<li>The way arguments passed to a bind are stored (value or ref) is also less clear.</li>
</ul>
</section>
<section id="item-35-36-37-and-38">
<h2><a href="#item-35-36-37-and-38">Item 35, 36, 37 and 38</a></h2>
<p>C++11 introduced concurrency into the language and stdlib.</p>
<p>Prefer task-based over thread-based: use <cite>std::async</cite> instead of managing <cite>std::thread</cite></p>
<p><cite>std::async</cite> returns a <cite>future</cite>, which will contain the result of the concurrent task.
It also contains the exception (access both through <cite>get</cite>)</p>
<p>3 meanings of <cite>thread</cite> in concurrent C++:</p>
<ol>
<li><em>Hardware threads</em>: what performs the computation on the CPU</li>
<li><em>Software threads</em>: threads managed by the OS</li>
<li><em>`std::thread`s</em>: C++ objects that are handles on software (OS) threads</li>
</ol>
<p>Using async lets the thread management be done by the stdlib.</p>
<p>Mixes poorly with <cite>thread_local</cite> because no guarantee where the task will run
(depends on the policy used with <cite>async</cite> and where <cite>wait/get</cite> are called.</p>
<p>Declare threads last in a class: they may start running right after initialization,
so we must make sure all data members are initialized before they run in case
they need to access the state.</p>
</section>
<section id="item-39">
<h2><a href="#item-39">Item 39</a></h2>
<p><cite>std::promise&lt;void&gt;</cite> can be used as a one-shot channel:</p>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;future&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thread&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">promise</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">barrier</span><span class="p">;</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">barrier</span><span class="p">.</span><span class="n">get_future</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="w"> </span><span class="n">t</span><span class="p">([</span><span class="n">barrier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">barrier</span><span class="p">)]()</span><span class="w"> </span><span class="k">mutable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">chrono_literals</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="mi">1</span><span class="n">s</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Setting barrier</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">barrier</span><span class="p">.</span><span class="n">set_value</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Waiting for thread</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">future</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Done&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="p">}</span></pre>
<p>Outputs:</p>
<pre>Waiting for thread
Setting barrier
Done</pre>
<p>as soon as the barrier is set, the program terminates. <cite>std::promise</cite> provides a layer of abstraction on top of <cite>condvar</cite> and <cite>mutex</cite>. Using a <cite>shared_future</cite> instead, we can easily implement a <cite>notify all</cite> kind of logic:</p>
<pre class="m-code"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;future&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thread&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">promise</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">barrier</span><span class="p">;</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">barrier</span><span class="p">.</span><span class="n">get_future</span><span class="p">().</span><span class="n">share</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="w"> </span><span class="n">t</span><span class="p">([</span><span class="n">barrier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">barrier</span><span class="p">)]()</span><span class="w"> </span><span class="k">mutable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">chrono_literals</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="mi">1</span><span class="n">s</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Setting barrier</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">barrier</span><span class="p">.</span><span class="n">set_value</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="kr">thread</span><span class="w"> </span><span class="nf">also_waits</span><span class="p">([</span><span class="o">&amp;</span><span class="n">future</span><span class="p">]()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Waiting for thread</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">future</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Done</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Waiting for thread</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">future</span><span class="p">.</span><span class="n">wait</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Done</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="n">also_waits</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="w">  </span><span class="n">t</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span></pre>
<p>which outputs:</p>
<pre>Waiting for thread
Waiting for thread
Setting barrier
Done
Done</pre>
</section>
<section id="item-40">
<h2><a href="#item-40">Item 40</a></h2>
<p><cite>std::atomic&lt;T&gt;</cite> act like <cite>T</cite> is protected by a <cite>mutex</cite>, only tey rely on
special hardware instructions that are more efficient.</p>
<p>Atomic operations are perceived as though they happen at once by other threads,
even if they are read-modify-write operations.</p>
<p>Simultaneous readers and writers of a value =&gt; <cite>data race</cite>.</p>
<p>Usage of <cite>atomics</cite> prevents the compiler from reordering statements such that
the sequence of operations on <cite>atomic</cite> variables must be maintained (in
<cite>sequential consistency</cite> mode).</p>
<p><cite>Volatile memory</cite>: special memory that can be read from/written to by external
things, the compiler must not optimize away read or writes to that memory (e.g.
shared memory for IPC or memory mapped I/O).</p>
<p><cite>Copy</cite> and <cite>move</cite> constructors and assignment operators aren't defined on atomics,
must use the <cite>load</cite> and <cite>store</cite> functions.</p>
</section>
<section id="item-41">
<h2><a href="#item-41">Item 41</a></h2>
<p>Use <cite>pass by value</cite> for parameters that are cheap to be moved or copied.</p>
<pre class="m-code"><span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">h</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">x</span><span class="p">);</span></pre>
<p>in the case of <cite>f</cite>, it can only receive an <cite>rvalue</cite>. In the case of <cite>g</cite>, a copy
must be made no matter what is provided. If an <cite>rvalue</cite> is provided, the <cite>move</cite>
constructor would be invoked.</p>
<p>This can result in extra calls that can be avoided, e.g by using <cite>f</cite> or <cite>h</cite> --
the universal reference way. However the cost of calling a <cite>move</cite> constructor
or assignment operator might be minimal, so <cite>f</cite> can be a good option (e.g. when.
it's a pointer). For other cases, <cite>move</cite> construction/assignment can be as
expensive as a copy operation (e.g. an <cite>std::array</cite>).</p>
<p><cite>Pass by value</cite> suffers of the <cite>slicing problem</cite>, e.g.</p>
<pre class="m-code"><span class="k">struct</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">{};</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">);</span></pre>
<p>if an instance of <cite>B</cite> was passed to <cite>f</cite>, it would see an <cite>A</cite> object, thus &quot;slicing&quot;
the properties and methods defined in <cite>B</cite>.</p>
</section>
<section id="item-42">
<h2><a href="#item-42">Item 42</a></h2>
<p>Use <cite>emplace</cite> when inserting objects when possible: this can avoid the creation
and destruction of a temporary object.</p>
</section>
<!-- /content -->
        </div>
      </div>
    </div>
    <footer class="m-container">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopadb">
          <p>Tags: <a href="https://maxmcl.bitbucket.io/tag/c/">C++</a>, <a href="https://maxmcl.bitbucket.io/tag/software-development/">software development</a>.</p>
        </div>
      </div>
    </footer>
  </article>
</main>
</body>
</html>