<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Notes on scales, modes and chords | maxmcl.bitbucket.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="https://maxmcl.bitbucket.io/static/m-dark.compiled.css" />
  <link rel="icon" href="https://maxmcl.bitbucket.io/static/favicon.ico" type="image/x-ico" />
  <link rel="canonical" href="https://maxmcl.bitbucket.io/blog/scales-and-modes/" />
  <link href="https://maxmcl.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="maxmcl.bitbucket.io" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="maxmcl.bitbucket.io" />
  <meta property="og:title" content="Notes on scales, modes and chords" />
  <meta name="twitter:title" content="Notes on scales, modes and chords" />
  <meta property="og:url" content="https://maxmcl.bitbucket.io/blog/scales-and-modes/" />
  <meta property="og:description" content="Things I learned about music scales and their modes" />
  <meta name="twitter:description" content="Things I learned about music scales and their modes" />
  <meta property="og:image" content="https://maxmcl.bitbucket.io/static/music.jpg" />
  <meta name="twitter:image" content="https://maxmcl.bitbucket.io/static/music.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:type" content="article" />
</head>
<body>
<header><nav id="navigation" class="m-navbar-cover">
  <div class="m-container">
    <div class="m-row">
      <a href="https://maxmcl.bitbucket.io/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m"><img src="https://maxmcl.bitbucket.io/static/favicon.ico" alt="" />maxmcl.bitbucket.io</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="https://maxmcl.bitbucket.io/">Blog</a></li>
            <li><a href="https://maxmcl.bitbucket.io/contact/">Contact</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
  <article id="m-jumbo">
    <header>
      <div id="m-jumbo-image" style="background-image: url('https://maxmcl.bitbucket.io/static/music.jpg');">
        <div id="m-jumbo-cover">
          <div class="m-container">
            <div class="m-row">
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-left">Thu 31 December 2020</div>
              <div class="m-col-t-6 m-col-s-5 m-push-s-1 m-text-right"><a href="https://maxmcl.bitbucket.io/author/maxmcl/">maxmcl</a></div>
            </div>
            <div class="m-row">
              <div class="m-col-t-12 m-col-s-10 m-push-s-1 m-col-m-8 m-push-m-2">
                <h1><a href="https://maxmcl.bitbucket.io/blog/scales-and-modes/" rel="bookmark" title="Permalink to Notes on scales, modes and chords">Notes on scales, modes and chords</a></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="m-container m-container-inflatable">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopady">
<!-- content -->
<p>I recently started learning more about music theory and decided to create this
page as a reference for myself. It discusses how modes are related to the
major scale and how the chords that are within a given mode can be found.</p>
<p>I didn't find any ressource that put all of this information together, so I
decided to make one.</p>
<aside class="contents" id="contents">
<h3>Contents</h3>
<ul>
<li><a href="#major-scale-or-the-ionian-mode" id="toc-entry-1">Major scale, or the ionian mode</a><ul>
<li><a href="#triads" id="toc-entry-2">Triads</a></li>
</ul>
</li>
<li><a href="#phrygian-dominant-scale" id="toc-entry-3">Phrygian dominant scale</a><ul>
<li><a href="#a-phrygian-chords" id="toc-entry-4">A phrygian chords</a></li>
<li><a href="#c-phrygian-chords" id="toc-entry-5">C phrygian chords</a></li>
</ul>
</li>
</ul>
</aside>
<p></p>
<section id="major-scale-or-the-ionian-mode">
<h2><a href="#toc-entry-1">Major scale, or the ionian mode</a></h2>
<p>The major scale is the most commonly used scale in the western music. It is
made of 7 out of the 12 notes in modern music. The notes in the scale can be
obtained for any key (note) by applying the following pattern from a given
<em>root note</em>.</p>
<aside class="m-block m-info">
<h3>The major scale pattern</h3>
<pre>W - W  - H - W - W  - W  - H</pre>
<p>Here <em>W</em> denotes a <em>whole step</em>, or two <em>intervals/semitones</em>, whereas <em>H</em>
denotes a <em>half step</em>, or one <em>interval/semitone</em>. A whole step is two half
steps.</p>
<pre>Pattern:         W - W  - H - W - W  - W  - H
Intervals:   0 - 2 - 4  - 5 - 7 - 9  - 11 - 12
Key of A:    A - B - C# - D - E - F# - G# - A</pre>
</aside>
<p>The major scale has 7 so-called <em>modes</em>, which are simply translations of the
previous pattern if you imagine that it loops back after the <em>octave</em>. More on
that later when we look at the phrygian scale.</p>
<p>The ionian mode is the <em>not</em> permuted (or <em>0</em>-permuted) major scale and can be
expressed as the following:</p>
<p>Note that what I call <em>intervals</em>, some people might call <em>semitones</em>.
I also do not know enough about when a note should be <em>flat</em> (b) or <em>sharp</em>
(#), so I will leave every note as # to make it easier to follow.</p>
<section id="triads">
<h3><a href="#toc-entry-2">Triads</a></h3>
<p>Chords are often called <em>triads</em> because they are made up from <em>three</em> notes
from the scale. Note that some chords (like <em>sevent chords</em>) might contain
more than 3 notes.</p>
<aside class="m-block m-info">
<h3>Creating a triad</h3>
<p>Rule to compose a triad (chord): positions 0 - 3 - 5 from the
intervals/notes in the scale, starting from a given root.</p>
<p>There are 7 notes in the scale (excluding the octave) which means 7
possible chords.</p>
<p>To get a 7th chord, you simply need to add the position 7 from the scale
(such that you have positions 0-3-5-7) to the chord. More on that later.</p>
<p>Note that a <em>power chord</em> is simply made from the 0 and 5 positions and is
not technically a triad.</p>
</aside>
<p>Examples for the major scale in the key of A:</p>
<pre>-   Chord 1 (root = A):  0  - 4 - 7,  or A  - C# - E
-   Chord 3 (root = C#): 4  - 7 - 11, or C# - E  - G#
-   Chord 7 (root = G#): 11 - 2 - 5,  or G# - B  - D</pre>
<p>... so on for all other positions</p>
<aside class="m-block m-info">
<h3>Types of chords</h3>
<p>It is important to consider that, while the positions in the scale are
always fixed (0-3-5), the actual distance in intervals between the notes
will vary. This is caused by the uneven/asymmetrical whole/half step
pattern used to build the scale.</p>
<p>This leads to 4 types of chords: major, minor, diminished chords and
augmented chords:</p>
<dl class="field-list simple">
<dt>Major chord<span class="colon">:</span></dt>
<dd>comprises a major third (4 intervals above the root).</dd>
<dt>Minor chord<span class="colon">:</span></dt>
<dd>comprises a minor third (3 intervals above the root).</dd>
<dt>Diminished chord<span class="colon">:</span></dt>
<dd>comprises a minor third (3 intervals above the root) and a diminished
fifth (6 intervals above the root as opposed to the usual 7 for a perfect
fifth).</dd>
<dt>Augmented chord<span class="colon">:</span></dt>
<dd>TODO.</dd>
</dl>
</aside>
<p>Let's analyze the previous chords:</p>
<pre>-   Chord 1 (A - C# - E): C# is 4 intervals above the root, hence its a major
    chord (A major chord)
-   Chord 3 (C# - E - G#): E is 3 intervals above the root, hence its a minor
    chord (C# minor chord)
-   Chord 6 (G# - B - D): B is 3 intervals above the root and D is 6 intervals
    above the root, hence it's a diminished chord (G# diminished chord)</pre>
</section>
</section>
<section id="phrygian-dominant-scale">
<h2><a href="#toc-entry-3">Phrygian dominant scale</a></h2>
<p>Let's repeat the same example but for the phrygian scale (in fact this works
for any scale).</p>
<aside class="m-block m-info">
<h3>The phrygian dominant scale</h3>
<pre>H  - (HW) - H - W - H - W  - H</pre>
<ul>
<li>(HW) denotes a minor third, or 3 intervals</li>
</ul>
<pre>Pattern:         H  - (HW) - H - W - H - W  - H
Intervals:   0 - 1  - 4    - 5 - 7 - 8 - 10 - 12
Key of A:    A - A# - C#   - D - E - F - G - A</pre>
</aside>
<section id="a-phrygian-chords">
<h3><a href="#toc-entry-4">A phrygian chords</a></h3>
<p>Again, looking at chords 1, 3 and 7 for the key of A in phrygian mode:</p>
<pre>-   Chord 1 (root = A):  0  - 4 - 7,  or A  - C# - E
-   Chord 3 (root = C#): 4  - 7 - 11, or C# - E  - G
-   Chord 7 (root = G):  10 - 0 - 2,  or G  - A# - D</pre>
<p>and we can analyze the chords like before:</p>
<pre>-   Chord 1: identical to major mode (A major)
-   Chord 3: E and G are respectively 3 and 6 intervals above the root,
    hence chord 3 is C# diminished
-   Chord 7: A# is 3 intervals above G and D is 7 intervals above G,
    hence chord 7 is A# minor</pre>
</section>
<section id="c-phrygian-chords">
<h3><a href="#toc-entry-5">C phrygian chords</a></h3>
<p>Here is another example in the key of C, this time also including 7th chords.</p>
<pre>Pattern:         H  - (HW) - H - W - H  - W  - H
Intervals:   0 - 1  - 4    - 5 - 7 - 8  - 10 - 12
Key of C:    C - C# - E    - F - G - G# - A# - C</pre>
<p>Plain chords can be obtained by removing the last note:</p>
<pre>1.  C maj 7     -&gt; C  E  G  A#
2.  C# maj 7    -&gt; C# F  G# C
3.  E dim 7     -&gt; E  G  A# C#
4.  F min 7     -&gt; F  G# C  E
5.  G dim 7     -&gt; G  A# C# F
6.  G# aug 7    -&gt; G# C  E  G
7.  A# min 7     -&gt; A# C# F  G#</pre>
</section>
</section>
<!-- /content -->
        </div>
      </div>
    </div>
    <footer class="m-container">
      <div class="m-row">
        <div class="m-col-m-10 m-push-m-1 m-nopadb">
          <p>Tags: <a href="https://maxmcl.bitbucket.io/tag/music-theory/">music theory</a>.</p>
        </div>
      </div>
    </footer>
  </article>
</main>
</body>
</html>